<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juego del Número Secreto</title>

<style>
    body{
        margin:0;
        font-family: "Poppins", sans-serif;
        background:#061a33 url(https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX3631566.jpg);
        background-size:cover;
        color:red;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
    }

    .contenedor{
        width:80%;
        max-width:950px;
        background:rgba(63, 62, 62, 0.1);
        display:flex;
        padding:35px;
        border-radius:20px;
        backdrop-filter:blur(6px);
    }

    /* ---------- COLUMNA IZQUIERDA ---------- */
    .izquierda{
        width:50%;
        padding:20px;
    }

    h1{
        font-size:45px;
        margin-bottom:15px;
        font-weight:700;
    }

    p.sub{
        font-size:18px;
        margin-bottom:15px;
        font-weight:300;
    }

    input{
        width:90%;
        padding:12px;
        border-radius:10px;
        border:none;
        font-size:17px;
        margin-bottom:20px;
    }

    button{
        padding:12px 25px;
        font-size:17px;
        border:none;
        border-radius:8px;
        cursor:pointer;
        margin-right:10px;
        margin-top:10px;
        font-weight:600;
        transition:.3s;
    }

    .btn1{
        background:green;
        color:white;
    }

    .btn1:hover{ background:yellow;}

    .btn2{
        background:#a4b2c1;
        color:white;
    }

    .btn2:hover{ background:#a5aeb9;}  

    #mensaje{
        margin-top:15px;
        font-size:18px;
        min-height:30px;
    }

    /* ---------- COLUMNA DERECHA ---------- */
    .derecha{
        width:50%;
        display:flex;
        align-items:center;
        justify-content:center;
    }

    .derecha img{
        width:90%;
        border-radius:10px;
    }

    @media (max-width:900px){
        .contenedor{flex-direction:column;text-align:center;}
        .izquierda,.derecha{width:100%;}
        h1{font-size:35px;}
    }
</style>
</head>

<body>

<div class="contenedor">

    <div class="izquierda">
        <h1>Juego del<br>Número secreto!</h1>
        <p class="sub">Indica un número del 1 al 10</p>

        <input type="number" id="numero" placeholder="Ingresa un número">

        <br>
        <button class="btn1" onclick="intentar()">Intentar</button>
        <button class="btn2" onclick="nuevoJuego()">Nuevo juego</button>

        <p id="mensaje"></p>
    </div>

    <div class="derecha">
        <img src="https://m.media-amazon.com/images/I/51848OMGGeL.png">
    </div>

</div>

<script>
let numeroSecreto = Math.floor(Math.random() * 10) + 1;
let intentos = 0;

function intentar(){
    const valor = document.getElementById("numero").value;

    if(valor === ""){
        alert("Debe ingresar un número para continuar.");
        return;
    }

    intentos++;
    const num = parseInt(valor);

    if(num === numeroSecreto){
        mensaje.innerHTML = 
        `🎉 ¡Correcto! El número era <b>${numeroSecreto}</b>.<br>
        Intentos: <b>${intentos}</b>`;
    }
    else if(num < numeroSecreto){
        mensaje.innerText = "🔼 El número secreto es mayor";
    }
    else{
        mensaje.innerText = "🔽 El número secreto es menor";
    }

    document.getElementById("numero").value = "";
}

function nuevoJuego(){
    numeroSecreto = Math.floor(Math.random() * 10) + 1;
    intentos = 0;
    mensaje.innerText = "";
}
</script>

</body>
</html>